loom.ignoreDependencyLoomVersionValidation=true
essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.14

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.3.9-hotspot